# SolvdAPI

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  requirements.txt  run-tests.ps1  setup-android.ps1
reports/: emailable-report.html
reports/1764532059797/: emailable-report.html
reports/1764532385252/: emailable-report.html
reports/1764532650522/: emailable-report.html
reports/1764532823610/: emailable-report.html
reports/1764533269493/: emailable-report.html
reports/1764536141286/: emailable-report.html
reports/1764536219742/: emailable-report.html
reports/1764536258483/: emailable-report.html
reports/1764557850096/: emailable-report.html
reports/1764557868415/: emailable-report.html
reports/1764557885652/: emailable-report.html
reports/1764558053425/: emailable-report.html
reports/1764558069611/: emailable-report.html
reports/1764558173308/: emailable-report.html
reports/1764558441818/: emailable-report.html
reports/1764558462068/: emailable-report.html
src/main/java/com/solvd/api/methods/: CreateUserMethod.java  DeleteUserMethod.java  GetUserMethod.java  GetUsersMethod.java  UpdateUserMethod.java
src/main/java/com/solvd/app/: ApiBase.java  main.java
src/main/java/com/solvd/database/mappers/: UserMapper.java
src/main/java/com/solvd/database/model/: Developer.java  Manager.java  Project.java  User.java
src/main/java/com/solvd/gui/components/: LoginComponent.java
src/main/java/com/solvd/gui/pages/android/: WikipediaHomePage.java
src/main/java/com/solvd/gui/pages/common/: WikipediaHomePageBase.java
src/main/java/com/solvd/gui/pages/desktop/: WikipediaHomePage.java
src/main/java/com/solvd/model/: Client.java  Cloud.java  Developer.java  Manager.java  Project.java
src/main/java/com/solvd/util/: ConnectionPool.java
src/main/resources/: _config.properties  carina.properties  testng.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/solvd/api/: InternetUITests.java  WikipediaAndroidTest.java  WikipediaCarinaAndroidTests.java  WikipediaTestsCarina.java  WikipediaUITests.java
src/test/java/com/solvd/api/methods/: GetUsersTest.java
src/test/java/com/solvd/rest/: ClassicApiTests.java  DeclarativeApiTests.java  RestAssuredTests.java
src/test/java/com/solvd/tests/: ClassicApiTests.java  DeclarativeApiTests.java  RestAssuredTests.java
src/test/resources/: carina.properties
src/test/resources/api/: _config.properties
src/test/resources/api/users/: create_user.properties  update-user.properties  user-schema.json  user.properties
src/test/resources/api/users/_post/: rq.json  rs.json
src/test/resources/api/users/_put/: rq.json  rs.json
src/test/resources/testing_suites/: ui_api_tests.xml
src/test/resources/testng_suites/: api-tests.xml  mobile-tests.xml  testng.xml  ui_api_tests.xml
