# Environment
env=DEMO

# Web Configuration
url=https://en.wikipedia.org

# Mobile Configuration for Android
platformName=Android
platformVersion=14.0
deviceName=Android Emulator
automationName=UiAutomator2
udid=emulator-5554
browserName=chrome
appium_url=http://127.0.0.1:4723
selenium_url=${appium_url}

# Driver Configuration
max_driver_count=1
capabilities.set.accept.insecure.certs=true
capabilities.set.unhandled.prompt.behavior=accept
capabilities.set.strict.file.interactability=false

# Test run
suite.name=Wikipedia Android Tests
test.run.name=Wikipedia_Android_Tests